aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
-e git+https://github.com/openvinotoolkit/anomalib.git@5f25510f08dab21bc9419d9c0a64be95728e358e#egg=anomalib
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
av==11.0.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
datasets==3.4.1
dill==0.3.8
docker-pycreds==0.4.0
docstring-parser==0.15
einops==0.7.0
filelock==3.13.1
fonttools==4.46.0
FrEIA==0.2
frozenlist==1.4.0
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.40
huggingface-hub==0.29.3
idna==3.6
imageio==2.33.1
imgaug==0.4.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
jsonargparse==4.27.1
kiwisolver==1.4.5
kornia==0.6.9
lazy_loader==0.3
lightning-utilities==0.10.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.2
omegaconf==2.3.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
openvino==2023.2.0
openvino-telemetry==2023.2.1
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
protobuf==4.25.1
psutil==5.9.6
pyarrow==19.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==1.9.5
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
sentry-sdk==1.39.0
setproctitle==1.3.3
shapely==2.0.2
six==1.16.0
smmap==5.0.1
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.12.9
timm==0.6.13
tokenizers==0.21.1
torch==2.1.1
torchmetrics==0.10.3
torchvision==0.16.1
tqdm==4.67.1
transformers==4.50.1
typeshed-client==2.4.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.16.1
xxhash==3.5.0
yarl==1.9.4
